<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/css.png">
    <title>Damare Team</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="bg-animate">
        <nav class="header-nav">
            <div class="container">
                <h2>黙れ</h2>
                <nav>
                    <a href="#about">Acerca de</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </div>
        </nav>
        <section class="banner container">
            <div class="banner-title">
                <h2><b>¿Querés jugar un</b> <br>Mixito?</h2>
                <a href="https://www.gametracker.com/server_info/45.235.98.240:27030/" target="_blank" class="btn-sv">Nuestro Servidor</a>
                <div class="btn-aim">
                    <a href="#aim__training">aim test</a>
                </div>
            </div>
        </section>

        <div class="crosshairs">
            <div class="crosshair"><img src="assets/clipart2789853.png" width="100%" alt=""></div>
            <div class="crosshair"><img src="assets/pngaaa.com-858307.png" width="100%" alt=""></div>
            <div class="crosshair"><img src="assets/clipart2789853.png" width="100%" alt=""></div>
            <div class="crosshair"><img src="assets/clipart2789853.png" width="100%" alt=""></div>
            <div class="crosshair"><img src="assets/pngaaa.com-858307.png" width="100%" alt=""></div>
            <div class="crosshair"><img src="assets/pngaaa.com-858307.png" width="100%" alt=""></div>
        </div>

    </header>


    <main>
        <section class="wrapper container">
            <article class="wrapper_1">
                <a href="#" class="wrapper_link"></a>
                <img src="assets/css.jpg" width="100%" alt="">
                <div class="wrapper_1_text">
                    <h2>El mejor servidor de mix</h2>
                    <p>avalados por nuestros mejores players</p>
                </div>
            </article>
            <article class="wrapper_2">
                <div class="wrapper_2-img">
                    <img src="assets/css1.jpg"  width="100%" alt="">
                    <div class="wrapper_1_text">
                        <h2>Nuestro primer roster</h2>
                        <p>El primer equipo oficial de DAMARE TM</p>
                    </div>
                </div>
                <a href="#roster" class="wrapper_link"></a>
            </article>
        </section>
        <hr class="container" id="about">

        <!-- ABOUT US SECTION -->
        <section class="about-us container">
            <div class="about-us__text">
                <h2 class="about-us__title">Sobre Nosotros</h2>

                <div class="about-us__card">
                    <img src="assets/acerca1.jpg" alt="">
                    <h3>
                        Bienvenido a DAMARE,Desde nuestro inicio en 2020, 
                        hemos reunido a más de 20 jugadores dedicados que buscan divertirse y competir en los servidores 
                    </h3>
                </div>
                <div class="about-us__card">
                    <img src="assets/acerca.jpeg" alt="">
                    <h3>
                        Somos un grupo relajado de jugadores que disfrutan 
                        de la competencia sin demasiado drama. Nos tomamos en serio el juego, 
                        pero no nos perdemos en la grandilocuencia. La competencia sin el alardeo :V
                    </h3>
                </div>

                <div class="about-us__youtube">
                    <div class="about-us__video">
                        <img src="assets/css.jpg" class="about-us__img"  alt="">
                        <img src="assets/play-button-svgrepo-com.svg" class="svg" width="40px" alt="">
                        <a href="https://www.youtube.com/watch?v=2Vg3jNsE9KE" target="_blank"></a>
                    </div>
                    <div class="about-us__video">
                        <img src="assets/css1.jpg" class="about-us__img" alt="">
                        <img src="assets/play-button-svgrepo-com.svg" class="svg" width="40px" alt="">
                        <a href="https://youtu.be/FfD03GXsO1U" target="_blank"></a>
                    </div>
                    <div class="about-us__video">
                        <img src="assets/css2.jpg" class="about-us__img"  alt="">
                        <img src="assets/play-button-svgrepo-com.svg" class="svg" width="40px" alt="">
                        <a href="https://www.youtube.com/watch?v=y72z4yDFYPI" target="_blank"></a>
                    </div>
                    <div class="about-us__video">
                        <img src="assets/css.jpg" class="about-us__img" alt="">
                        <img src="assets/play-button-svgrepo-com.svg" class="svg" width="40px" alt="">
                        <a href="https://www.youtube.com/watch?v=qY7ZJx0y2Zs" target="_blank"></a>
                    </div>
                </div>
                
                

            </div>
            <aside class="about-us__aside">
                <h3 class="about-us__title">Todos los Miembros</h2>
                    <hr>
                    

                    <div class="player__cards">
                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/Nerakk99" target="_blank"></a>
                            <img src="assets/nerak.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>nerakk</h3>
                                <p class="player__text">Team Lider de Damare</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/asia_" target="_blank"></a>
                            <img src="assets/asia.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>asia</h3>
                                <p class="player__text">2do Team Lider</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/toskalol" target="_blank"></a>
                            <img src="assets/tesla.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>tesla</h3>
                                <p class="player__text">Oficial Mayor de Damare</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/bittertwo2" target="_blank"></a>
                            <img src="assets/bitter.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>bitter</h3>
                                <p class="player__text">el Bitter de Damare</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/Sr_Xxdgg" target="_blank"></a>
                            <img src="assets/pucca.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>pucca</h3>
                                <p class="player__text">Best player de Damare</p>
                            </div>
                        </div>
                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/nahuelzao" target="_blank"></a>
                            <img src="assets/flama.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>flama</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/louxerzin" target="_blank"></a>
                            <img src="assets/louxerzin.gif" height="100%" alt="">
                            <div class="player__content">
                                <h3>louxerzin</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/geronjm05" target="_blank"></a>
                            <img src="assets/dripping.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>dripping</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/pibitonto" target="_blank"></a>
                            <img src="assets/pibito.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>pibito</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/mvxirmr" target="_blank"></a>
                            <img src="assets/neon.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>neonnn.</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/profiles/76561198945980186" target="_blank"></a>
                            <img src="assets/reigod.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>reigod</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/ackerman04" target="_blank"></a>
                            <img src="assets/sens.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>sens</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/woxx1aaaa" target="_blank"></a>
                            <img src="assets/woops.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>woops</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/bzeta" target="_blank"></a>
                            <img src="assets/bzetao.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>bzetao</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/luksssgarrix" target="_blank"></a>
                            <img src="assets/rayito.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>rayito</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/id/tommz17" target="_blank"></a>
                            <img src="assets/tomi.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>tomi</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/profiles/76561198851775234" target="_blank"></a>
                            <img src="assets/matato.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>matatogepis</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>

                        <div class="player__card">
                            <a href="https://steamcommunity.com/profiles/76561198817262769" target="_blank"></a>
                            <img src="assets/xilo.jpg" height="100%" alt="">
                            <div class="player__content">
                                <h3>xilo</h3>
                                <p class="player__text">Player</p>
                            </div>
                        </div>
                    </div>
            </aside>
        </section>
    </main>

    <hr class="container" id="roster">

    <section class="first__roster container">
        <div class="roster">
            <h2 class="roster__title">Primer Roster</h2>

            <div class="roster__players">
                <div class="player__card">
                    <img src="assets/nerak.jpg" height="100%" alt="">
                    <div class="player__content">
                        <h3>nerakk</h3>
                        <p class="player__text">IN GAME LEADER</p>
                    </div>
                </div>

                <div class="player__card">
                    <img src="assets/asia.jpg" height="100%" alt="">
                    <div class="player__content">
                        <h3>asia</h3>
                        <p class="player__text">AWPER</p>
                    </div>
                </div>

                <div class="player__card">
                    <img src="assets/pucca.jpg" height="100%" alt="">
                    <div class="player__content">
                        <h3>pucca</h3>
                        <p class="player__text">LURKER</p>
                    </div>
                </div>
                
                <div class="player__card">
                    <img src="assets/tesla.jpg" height="100%" alt="">
                    <div class="player__content">
                        <h3>tesla</h3>
                        <p class="player__text">RIFLER</p>
                    </div>
                </div>

                <div class="player__card">
                    <img src="assets/bitter.jpg" height="100%" alt="">
                    <div class="player__content">
                        <h3>bitter</h3>
                        <p class="player__text">ENTRY FRAGGER</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="container">
         <div class="roster">
                <h2 class="roster__title">Roster Secundario</h2>
    
                <div class="roster__players">
                    <div class="player__card">
                        <img src="assets/louxerzin.gif" height="100%" alt="">
                        <div class="player__content">
                            <h3>louxerzin</h3>
                            <p class="player__text">IN GAME LEADER</p>
                        </div>
                    </div>
    
                    <div class="player__card">
                        <img src="assets/bzetao.jpg" height="100%" alt="">
                        <div class="player__content">
                            <h3>bzeta</h3>
                            <p class="player__text">RIFLER / SUPPORT</p>
                        </div>
                    </div>
    
                    <div class="player__card">
                        <img src="assets/flama.jpg" height="100%" alt="">
                        <div class="player__content">
                            <h3>flama</h3>
                            <p class="player__text">LURKER</p>
                        </div>
                    </div>
                    
                    <div class="player__card">
                        <img src="assets/sens.jpg" height="100%" alt="">
                        <div class="player__content">
                            <h3>sens</h3>
                            <p class="player__text">AWPER</p>
                        </div>
                    </div>
    
                    <div class="player__card">
                        <img src="assets/tomi.jpg" height="100%" alt="">
                        <div class="player__content">
                            <h3>tomi</h3>
                            <p class="player__text">ENTRY FRAGGER</p>
                        </div>
                    </div>
                </div>
            </div>
    
        
    </section>

        <section class="container aim__training" id="aim__training">
            <h3>Entrená tu puntería</h3>
            <div class="buttons">
                <button class="start" >EMPEZAR</button>
                <button class="stop" disabled >PARAR</button>
            </div>
            <div id="stats">
                <h4>COUNT : 0 of 30</h4>
                <h4>HITS : 0</h4>
                <h4>FAILED : 0</h4>    
            </div>
            <div class="aim__training-box">
                <div class="aim__training-pointer"></div>
            </div>
            <div class="pointer-select">
                <div class="easy">easy</div>
                <div class="medium">medium</div>
                <div class="hard">hard</div>
            </div>
            <small>para una mejor experiencia probar en netbook o pc</small>
        </section>


        <hr class="container">

        <p class="container damare__text">
            "Nací muy tarde para ver al hombre pisar la luna <br>
            Y muy temprano para explorar el universo, <br>
            pero nací en el momento justo para ser <span class="delay">DAMARE TEAM!</span>"
            <br>
            <br>
            Lucio -sens- Conde.
        </p>


  



    <footer class="footer" id="contacto">
        <div class="footer__content container">
            <span>¿5? </span>
            <div class="footer__link">
                <div class="footer__link-steam">
                    <a href="https://steamcommunity.com/groups/damaree" target="_blank"> <img src="assets/steam-svgrepo-com.svg" width="20px" alt=""> Grupo de Steam</a>
                </div>
                <div class="footer__link-ds">
                    <a href="https://discord.com/invite/JzEqjQvw4B" target="_blank"> <img src="assets/discord-icon-svgrepo-com.svg" width="20px" alt="">Discord</a>
                </div>
            </div> 
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>